[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=40,40,40
DecorationFocus=58,167,222
DecorationHover=59,170,225
ForegroundActive=58,167,222
ForegroundInactive=161,169,177
ForegroundLink=26,140,222
ForegroundNegative=208,65,80
ForegroundNeutral=232,108,0
ForegroundNormal=225,225,225
ForegroundPositive=37,166,91
ForegroundVisited=144,83,170

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=58,167,222
DecorationHover=59,170,226
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=206,65,79
ForegroundNeutral=226,105,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=34,34,34
BackgroundNormal=40,40,40
DecorationFocus=56,161,214
DecorationHover=58,167,222
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=211,66,81
ForegroundNeutral=225,105,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=46,46,46
BackgroundNormal=32,32,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=68,97,86
BackgroundNormal=94,135,125
DecorationFocus=58,167,222
DecorationHover=59,170,225
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=225,225,225
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=35,35,35
BackgroundNormal=40,40,40
DecorationFocus=58,167,222
DecorationHover=59,170,225
ForegroundActive=58,167,222
ForegroundInactive=161,169,177
ForegroundLink=26,141,223
ForegroundNegative=203,64,78
ForegroundNeutral=226,105,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=25,25,25
DecorationFocus=55,158,209
DecorationHover=54,159,207
ForegroundActive=59,170,226
ForegroundInactive=161,169,177
ForegroundLink=28,149,236
ForegroundNegative=193,61,74
ForegroundNeutral=232,108,0
ForegroundNormal=225,225,225
ForegroundPositive=38,168,92
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=34,34,34
DecorationFocus=58,167,222
DecorationHover=59,170,225
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=Zodium
Name=zodium
shadeSortColumn=true

[KDE]
contrast=0
frameContrast=0.1

[WM]
activeBackground=39,39,39
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=36,36,36
inactiveBlend=161,169,177
inactiveForeground=161,169,177